.page-login-wrap {
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-start;
  position: relative;
  width: 100%;
  height: 100vh;
  // background: #1c212b;
  background: url('./images/bg.png') top left no-repeat;
  background-size: 100% 100%;

  .form-wrap {
    position: absolute;
    width: 370px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-items: center;
    z-index: 2;
    box-sizing: border-box;
    padding: 40px;
    border: 1px solid #fff;
    margin-left: 530px;
    background: #fff;

    .form-title {
      display: flex;
      align-items: center;
      // justify-content: center;
      margin-bottom: 30px;
      font-size: 30px;
      font-family: Source Han Sans CN;
      font-weight: 500;
      color: #000;
      letter-spacing: 4px;

      .sub-title {
        color: rgba(47, 48, 50, 1);
        font-size: 24px;
        text-align: left;
        font-family: Source Han Sans CN;
        font-weight: bold;
        line-height: 0px;
        color: #000000;
      }
    }

    // .module-login-form {
    //   padding-top: 40px;
    //   // .ant-input-affix-wrapper {
    //   //   border-radius: 0;
    //   // }
    //   .ant-input-affix-wrapper-focused {
    //     background-color: #f2f2f2 !important;
    //   }
    //   .ant-form-item-label {
    //     label {
    //       color: #000;
    //       font-size: 16px;
    //       margin-bottom: 4px;
    //       &::before {
    //         content: '';
    //       }
    //     }
    //   }
    //   .form-input {
    //     height: 40px;
    //     line-height: 40px;
    //     background: 100%;
    //     input.ant-input {
    //       background: transparent;
    //       color: #000;
    //     }
    //   }
    //   .form-btn {
    //     margin-top: 10px;
    //     height: 52px;
    //     font-size: 20px;
    //     font-weight: 500;
    //     font-family: Source Han Sans CN;
    //   }
    //   .ant-form-item-has-error :not(.ant-input-disabled):not(.ant-input-borderless).ant-input,
    //   .ant-form-item-has-error :not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper,
    //   .ant-form-item-has-error :not(.ant-input-disabled):not(.ant-input-borderless).ant-input:hover,
    //   .ant-form-item-has-error :not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper:hover {
    //     background-color: transparent;
    //     border-color: #ff4d4f;
    //   }
    //   .site-form-item-icon {
    //     color: #000;
    //   }
    // }
    // .form-btn {
    //   border-radius: 0;
    // }
  }
}

@media screen and (max-width: 750px) {
  .form-wrap {
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    margin: 0 !important;
  }
}