.qq-map-wrap {
    // border: 1px solid red;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    // border: 1px solid red;
    position: relative;
    .qq-map-search-bar-wrap {
        // z-index: 999;
        // border: 1px solid green;
        // position: absolute;
        // top: 0;
        // left: 0;
    }
    // .my-map {

    // }
}

// 信息窗口的样式
.map-info-window {
    width: 260px;
    padding: 15px;
    background: #FFF;
    border: 1px solid #d2d2d2;

    .info-header {
        display: flex;
        justify-content: space-between;
        padding-bottom: 15px;
        border-bottom: 1px solid #d2d2d2;
        align-items: center;

        .room-name {
            font-weight: 700;
            // height: 50px;
            font-size: 16px;
        }

        .info-close-btn {
            font-weight: 700;
            font-size: 20px;
            cursor: pointer;
        }
    }


    @blue-color: #4f8fc5;

    .info-center {
        padding-bottom: 15px;
        color: #999999;
        list-style: none;
        font-size: 14px;
        // padding-top: 15px;

        .type-name {
            margin-top: 10px;

            .type-count {
                // font-weight: 700;
                color: @blue-color;
            }
        }

        .no-type-tips {
            margin-top: 10px;
        }
    }

    .info-btn {
        font-weight: 700;
        background: transparent;
        border: 0;
        color: @blue-color;
        cursor: pointer;
    }

}