/* SidebarWrapper.less */

.sidebar-wrapper {
    position: relative;
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.sidebar {
    width: 250px;
    /* 初始宽度，可根据需要调整 */
    transition: width 0.3s ease;
    background-color: #333;
    color: #fff;
    // padding: 16px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    border: 1px solid red;
}

.closed {
    width: 0;
}

.toggle-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    background: #555;
    color: #fff;
    border: none;
    padding: 8px 16px;
    transition: background 0.3s ease;

    &:hover {
        background: #777;
    }

    &.left {
        // left: 0;
        right: 20px;
    }

    &.right {
        left: 0;
        // right: 0;
    }
}

.content-wrapper {
    flex-grow: 1;
    overflow: auto;
    // padding: 16px;
    box-sizing: border-box;
    transition: margin 0.3s ease;
}

.direction-left .content-wrapper {
    margin-left: 250px;
}

.direction-right .content-wrapper {
    margin-right: 250px;
}