.page-home-gallery {
    height: 100%;
    // padding-top: 150px;
    .gallery {
        // height: 576px; TODO:高度我自己定的
        height: 720px;
        width: 1640px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }

    .image-container {
        position: relative;
        overflow: hidden;
        width: 25%;
        transition: width 0.3s ease;
        border-radius: 20px;
        margin: 0 15px;
        height: 100%;

        .image {
            width: 100%;
            height: 100%;
            background-image: url('./images/p1.jpg');
            background-size: cover;
            background-position: center;
            transition: filter 0.3s ease;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s ease;
            // border: 1px solid green;

            .pic-content {
                // border: 1px solid red;
                display: flex;
                flex-direction: column;
                height: 100%;
                padding: 80px 100px 40px 30px;
                color: #FFFFFF;
                letter-spacing: 2px;
                font-weight: 400;

                // font-family: Source Han Sans CN;
                .pic-title {
                    flex: 0 0 50px;
                    font-weight: 700;
                    padding-bottom: 30px;
                    // border: 1px solid red;
                    display: flex;
                    align-items: center;
                    .title-icon {
                        width: 30px;
                        height: 30px;
                        background: url(./images/icon_suidao.png) center center no-repeat ;
                        background-size: 100%;
                        margin-right: 15px;
                    }

                    .title-text {
                        font-size: 24px;
                        color: #FFF !important;
                    }
                }

                .description {
                    flex: 1;
                    // border: 1px solid red;
                    color: #F0F0F0;
                    font-size: 20px;
                }

                .btn-wrap {
                    flex: 0 0 30px;
                    // border: 1px solid red;

                    .btn {
                        letter-spacing: 2px !important;
                        font-size: 20px;
                        color: #FFFFFF;
                    }
                }
            }
        }

        // &:hover {
        //     width: 50%;

        //     .image {
        //         filter: blur(5px);
        //     }

        //     .overlay {
        //         opacity: 1;
        //     }
        // }
        &.hovered {
            width: 45%;

            .image {
                filter: blur(5px);
            }

            .overlay {
                opacity: 1;
            }
        }

        .p0 {
            background-image: url('./images/p0.jpg');
        }

        .p1 {
            background-image: url('./images/p1.jpg');
        }

        .p2 {
            background-image: url('./images/p2.jpg');
        }
    }
}