@import '../../assets/less/variable.less';

.layout-header {
    // height: 100%;
    height: 100vh;

    color: #000;

    @header-height: 70px;

    .header {
        height: @header-height;
        background: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 30px;


        .right {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding-right: 30px;
        }

        .icon-user {
            width: 45px;
            height: 45px;
            margin-right: 15px;
            border-radius: 100%;
            background: url('./images/icon_user.png') center center no-repeat;
            background-size: 100%;
        }

        .username {
            font-size: 17px;
        }
    }

    .content {
        height: calc(100vh - @header-height);
        // margin: 14px;
        padding: 14px;
        padding-left: 0;
        // border: 1px solid red;
        overflow: auto;
    }
}