.logo {
    width: 50px;
    margin-right: 17px;
    height: 50px;
    border-radius: 8px;
    background-color: #0080FF;
    background-image: url('./images/logo.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 55%;
}