@import '../../assets/less/variable.less';

.page-wrap {
    overflow: hidden;
    height: 100%;
    background: #F5F6FA;
    
    .menu-left {
        width: @menu-width;
        padding-right: 2px;
        height: 100vh;
    }


    .content-center {
        width: 100%;
    }
}