@import '../../../assets/less/variable.less';
.submit-bar {
    position: fixed;
    display: flex;
    justify-content: flex-end;
    bottom: 0;
    left: @menu-width - 16;
    right: 0;
    border-top: 1px solid #EDEEF2;
    border-left: 1px solid #EDEEF2;
    width: calc(100vw - @menu-width + 15)
}