// SearchBar.less
@input-height: 50px;
.qq-map-search-bar {
  display: flex;
  align-items: center;

//   .ant-select {
//     width: 120px;
//     margin-right: 10px;
//   }
    .search-select {
        border-radius: 0;
        margin-right: 20px;
    }

  .search-input {
    position: relative;
    flex: 1;

    input {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      border-radius: 6px;
      border: 1px solid #f5f5f5;
    //   height: @input-height;
    }

   .suggestion-wrap {
      position: absolute;
    //   border: 1px solid red;
      top: 100%;
      left: 0;
      width: 100%;
      z-index: 9000; // Adjust the z-index as needed
      background-color: #fff;
      border: 1px solid #ccc;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      list-style: none;
      padding: 0;
      margin: 0;
      margin-top: 5px;
      max-height: 300px;
      overflow-y: auto;
      border-radius: 10px;

      .suggestion-item {
        padding: 8px 15px;
        cursor: pointer;

        &:hover {
          background-color: #f5f5f5;
        }
      }
    }
  }
   
}
// .ant-dropdown-menu {
//     z-index: 9000;
// }