.page-dashboard {
    // border: 1px solid red;
    height: 100%;
    .map {
        width: 100%;
        height: 100%;
    }

    .table-wrap {
        // flex: 1;

        .table-content {
            height: 580px;
            overflow: auto;
        }
    }

        // .map-info-window {
        //     width: 260px;
        //     padding: 15px;
        //     background: #FFF;
        //     border: 1px solid grey;
    
        //     .room-name {
        //         font-weight: 700;
        //         border-bottom: 1px solid red;
        //         padding-bottom: 15px;
        //         // height: 50px;
    
        //     }
    
        //     .info-center {
        //         padding-bottom: 15px;
    
        //         .type-name {
        //             margin-top: 15px;
    
        //             // .type-count {}
        //         }
        //     }
    
        // }
}